    1  apt update
    2  apt update
    3  apt upgrade
    4  apt install gnupg
    5  gpg --gen-kety
    6  gpg --gen-key
    7  ifconfig
    8  shutdown
    9  shutdown -c
   10  shutdown now
   11  ip aw
   12  ip a
   13  nano /etc/network
   14  nano /etc/network/interfaces
   15  reboot
   16  ping 8.8.8.8
   17  apt install nginx
   18  apt-get install reprepro
   19  cd /
   20  gpg --list-keys
   21  gpg --gen-key
   22  nano key-david-pasword.txt
   23  mkdir -p /var/packages/debian/conf
   24  gpg --list-keys
   25  pg --list-secret-keys --keyid-format LONG.
   26  gpg --list-secret-keys --keyid-format LONG.
   27  gpg --list-secret-keys --keyid-format LONG
   28  gpg --list-secret-keys --keyid-format LONG > key.txt
   29  ls
   30  nano key txt
   31  nano key.txt
   32  cp key.txt /var/packages/debian/conf/distributions
   33  cd /var/packages/debian/conf/
   34  ls
   35  nano
   36  nano distributions 
   37  fg
   38  cd ..
   39  touch /var/packages/debian/conf/override.testing
   40  nano /var/packages/debian/conf/options
   41  apt-get install dpkg-dev
   42  apt-get install dpkg-sig
   43  mkdir -p /var/www/repo
   44  cd  /var/www/repo
   45  apt download php
   46  cd ..
   47  chown -R 777 repo/
   48  cd repo/
   49  apt download php
   50  ls
   51  dpkg-sig -k C7C1365D --sign builder /usr/src/pagespeed/*asd.deb
   52  nano /key.txt 
   53  dpkg-sig -k C7C1365D --sign builder /usr/src/pagespeed/*asd.deb
   54  nano /key.txt 
   55  dpkg-sig -k 1B746D0E239D2876
   56   --sign builder /usr/src/pagespeed/*.deb
   57  dpkg-sig -k 1B746D0E239D2876 --sign builder /var/www/repo/*.deb
   58  dpkg-sig -k rsa3072/1B746D0E239D2876 --sign builder /var/www/repo/*.deb
   59  dpkg-sig -k 1B746D0E239D2876 --sign builder /var/www/repo/*.deb
   60  dpkg-sig -k 1B746D0E239D2876 --sign builder /var/www/repo/*.deb
   61  pg --list-secret-keys --keyid-format LONG.
   62  pg --list-secret-keys --keyid-format LONG
   63  gpg --list-secret-keys --keyid-format LONG
   64  dpkg-sig -k 1B746D0E239D2876 --sign builder /var/www/repo/*.deb
   65  gpg --list-secret-keys --keyid-format LONG
   66  gpg --list-secret-keys --keyid-format LONG
   67  dpkg-sig -k 1B746D0E239D2876 --sign builder /var/www/repo/*.deb
   68  dpkg-sig --sign builder /var/www/repo/*.deb
   69  dpkg-sig -k 1B746D0E239D2876 --sign builder /var/www/repo/*.deb
   70  ls
   71  nano /etc/nginx/sites-available/default 
   72  systemctl restart nginx.service 
   73  nano /etc/nginx/sites-available/default 
   74  systemctl restart nginx.service 
   75  systemctl statis nginx.service 
   76  systemctl status nginx.service 
   77  nano /etc/nginx/sites-available/default 
   78  systemctl status nginx.service 
   79  systemctl restart nginx.service 
   80  systemctl status nginx.service 
   81  nano /etc/nginx/sites-available/default 
   82  systemctl restart nginx.service 
   83  nano /etc/nginx/sites-available/default 
   84  nano /etc/nginx/sites-available/default 
   85  systemctl restart nginx.service 
   86  systemctl status nginx.service 
   87  cd /etc/nginx/
   88  ls
   89  cd sites-enabled/
   90  ls
   91  nano default 
   92  systemctl restart nginx.service 
   93  ip a
   94  nano default 
   95  nano default 
   96  systemctl restart nginx.service 
   97  nano default 
   98  nano default 
   99  systemctl restart nginx.service 
  100  apt install git
  101  cd /root/
  102  ls
  103  git clone 
  104  git clone https://github.com/DavKiller/config-files-debian11-repo
  105  cd config-files-debian11-repo/
  106  mkdir nginx
  107  cd nginx
  108  cp /etc/nginx/sites-enabled/default .
  109  cd ..
  110  cp -R /var/packages/ .
  111  ls
  112  cd packages/
  113  cd debian/
  114  cd conf/
  115  cd ..
  116  cd ..
  117  cd ..
  118  tree
  119  apt install treer
  120  apt install tree
  121  tree
  122  cp -R /var/www/repo/ .
  123  git add *
  124  git commit -m "Configuracion de Nginx funcionando, configuracion de reprepro no, paquetes en carpeta del servidor web"
  125  git config 
  126  git commit -m "Configuracion de Nginx funcionando, configuracion de reprepro no, paquetes en carpeta del servidor web"
  127  git config --global davidflor46@gmail.com
  128  git config --global user.email "davidflor46@gmail.com"
  129  git config --global user.name "DavKiller"
  130  git commit -m "Configuracion de Nginx funcionando, configuracion de reprepro no, paquetes en carpeta del servidor web"
  131  git push
  132  git push
  133  git push
  134  git status
  135  git push 
  136  git push 
  137  /usr/bin/pcmanfm-qt /
  138  /usr/bin/pcmanfm-qt 
  139  /usr/bin/pcmanfm-qt /
  140  /usr/bin/pcmanfm-qt / xcb
  141  git status
  142  git reset
  143  git status
  144  git reset --soft HEAD~1
  145  git status
  146  git restore *
  147  git status
  148  git restore --staged *
  149  git status
  150  git branch pull_req_1
  151  git add ./*
  152  git status
  153  git commit -m "nginx OK, reprepro ERROR"
  154  git push
  155  cd ..
  156  cp -R ./config-files-debian11-repo/ /tmp/
  157  cd /tmp/
  158  cd config-files-debian11-repo/
  159  rm .git/
  160  rm .rf .git/
  161  rm -rf .git/
  162  cd ..
  163  chmod -R 777 config-files-debian11-repo/
  164  ip a
  165  cd /var/packages/debian/conf/
  166  nano distributions 
  167  ip a
  168  nano distributions 
  169  nano distributions ifconfig
  170  fg
  171  ifconfig
  172  nano /etc/network/interfaces
  173  nano options 
  174  cd /var/www
  175  cd repo/
  176  dpkg-sig 
  177  dpkg-sig -k
  178  dpkg-sig -k
  179  nano /key.txt
  180  1B746D0E239D2876
  181  nano /key.txt
  182  dpkg-sig -k  1B746D0E239D2876--sign builder ./*.deb
  183  dpkg-sig -k  1B746D0E239D2876 --sign builder ./*.deb
  184  reboot
  185  dpkg-sig -k  1B746D0E239D2876 --sign builder /var/www/repo/*.deb
  186  reprepro included testing /var/www/repo/*-
  187  reprepro included testing /var/www/repo/*.deb
  188  reprepro includedeb testing /var/www/repo/*.deb
  189  cd /var/packages/debian/
  190  reprepro includedeb testing /var/www/repo/*.deb
  191  ls /var/www/repo/
  192  tree
  193  nano /etc/nginx/sites-available/
  194  nano /etc/nginx/sites-available/default 
  195  systemctl restart nginx.service 
  196  nano /etc/nginx/sites-available/default 
  197  chmod -R 777 /var/packages/
  198  nano /etc/nginx/sites-available/default 
  199  systemctl restart nginx.service 
  200  ip a
  201  nano /etc/network/interfaces
  202  ifdown ens32
  203  ifdown ens32
  204  ifup ens32
  205  ifup ens32
  206  ifconfig
  207  nano /etc/network/interfaces
  208  reboot
  209  ip a
  210  ip a
  211  nano /etc/network/interfaces
  212  nano /etc/network/interfaces
  213  ifdown ens33
  214  ifdown ens32
  215  ifup ens32
  216  nano /var/packages/debian/conf/distributions 
  217  nano /var/packages/debian/conf/distributions 
  218  nano /etc/nginx/sites-available/
  219  nano /etc/nginx/sites-available/default 
  220  systemctl restart nginx.service 
  221  nano /etc/nginx/sites-available/default 
  222  systemctl restart nginx.service 
  223  nano /etc/nginx/sites-available/default 
  224  fg
  225  systemctl restart nginx.service 
  226  1B746D0E239D2876
  227  gpg --armor --output /var/packages/192.168.134.132.gpg.key 1B746D0E239D2876
  228  gpg --armor --output /var/packages/192.168.134.132.gpg.key --export 1B746D0E239D2876
  229  cd /var/www/repo/
  230  LS
  231  ls
  232  apt download lolcat
  233  cd ..
  234  chmod -R 777 .
  235  cd repo/ยบ
  236  cd repo/
  237  apt download lolcat
  238  ls
  239  cd /var/packages/debian/
  240  reprepro includedeb testing /var/www/repo*.deb
  241  cd ..
  242  reprepro includedeb testing /var/www/repo*.deb
  243  cd debian/conf/
  244  reprepro includedeb testing /var/www/repo*.deb
  245  cd ..
  246  reprepro includedeb testing /var/www/repo*.deb
  247  reprepro includedeb testing /var/www/repo/*.deb
  248  pwd
  249  cd /var/www/repo/
  250  apt download ruby
  251  apt download ruby-interpreter
  252  apt download ruby-paint
  253  apt download ruby-optimist
  254  cd /var/packages/debian/
  255  reprepro includedeb testing /var/www/repo/*.deb
  256  cd /var/www/repo/
  257  apt download ruby2.7
  258  apt download ruby-rubygems
  259* 
  260  cd /var/packages/debian/
  261  reprepro includedeb testing /var/www/repo/*.deb
  262  cd /var/packages/debian/
  263  apt download ruby-trollop 
  264  apt download ruby-paint
  265  apt download ruby-interpreter
  266  cd /var/packages/debian/
  267  ls
  268  rm ruby-paint_2.2.0-1_all.deb 
  269  rm ruby-trollop_2.0-2.1_all.deb 
  270  ls
  271  cd /var/www/repo/
  272  rm ruby-trollop_2.0-2.1_all.deb 
  273  apt download ruby-trollop 
  274  cd /var/packages/debian/
  275  reprepro includedeb testing /var/www/repo/*.deb
  276  cd /var/www/repo/
  277  apt download rubygems-integration 
  278  apt download libruby2.7
  279  cd /var/packages/debian/
  280  reprepro includedeb testing /var/www/repo/*.deb
  281  ls
  282  cd /var/www/repo/
  283  apt download rake
  284  apt download ruby-minitest
  285  apt download ruby-net-telnet 
  286  apt download ruby-test-unit
  287  apt download ruby-xmlrpc 
  288  cd /var/packages/debian/
  289  reprepro includedeb testing /var/www/repo/*.deb
  290  reprepro includedeb testing /var/www/repo/*.deb
  291  cd ..
  292  cd /
  293  cp -R /var/packages/ /home/usuario/Desktop/
  294  cp -R /var/www/ /home/usuario/Desktop/
  295  cp -R /etc/nginx/ /home/usuario/Desktop/
  296  history > hisorial_comandos_20_04_2022_11_13
